APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

AUTH0_DOMAIN=CHANGE_THIS
AUTH0_AUD=CHANGE_THIS

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CHANGE_THIS
DB_USERNAME=CHANGE_THIS
DB_PASSWORD=CHANGE_THIS

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
